{
  "development": {
    "username": "root",
    "password": "q7sHPXWh6ln8YB2rfVIJa0e159t3pcZ4",
    "database": "zeabur",
    "host": "hkg1.clusters.zeabur.com",
    "dialect": "mysql",
    "port": "30395"
  },
  "test": {
    "username": "root",
    "password": "q7sHPXWh6ln8YB2rfVIJa0e159t3pcZ4",
    "database": "zeabur",
    "host": "hkg1.clusters.zeabur.com",
    "dialect": "mysql",
    "port": "30395"
  },
  "production": {
    "username": "root",
    "password": "q7sHPXWh6ln8YB2rfVIJa0e159t3pcZ4",
    "database": "zeabur",
    "host": "hkg1.clusters.zeabur.com",
    "dialect": "mysql",
    "port": "30395"
  }
}
